MM""""""""`M                         dP M""""""""M dP                  dP   MM""""""""`M dP oo          
MM  mmmmmmmM                         88 Mmmm  mmmM 88                  88   MM  mmmmmmmM 88             
M'      MMMM dP    dP 88d888b. .d888b88 MMMM  MMMM 88d888b. .d8888b. d8888P M'      MMMM 88 dP 88d888b. 
MM  MMMMMMMM 88    88 88'  `88 88'  `88 MMMM  MMMM 88'  `88 88'  `88   88   MM  MMMMMMMM 88 88 88'  `88 
MM  MMMMMMMM 88.  .88 88    88 88.  .88 MMMM  MMMM 88    88 88.  .88   88   MM  MMMMMMMM 88 88 88.  .88 
MM  MMMMMMMM `88888P' dP    dP `88888P8 MMMM  MMMM dP    dP `88888P8   dP   MM  MMMMMMMM dP dP 88Y888P' 
MMMMMMMMMMMM                            MMMMMMMMMM                          MMMMMMMMMMMM       88       
                                                                                               dP       
.-..-. _        _        _                  .-.         .--.                          .-.  .-.         
: :: ::_;      :_;      :_;                 : :        : .--'                         : :  : :         
: :: :.-.,-.,-..-. .--. .-..-..-. .--.    .-' : .--.   : :    .--.  .--. .-..-. .--.  : :  : `-.  .--. 
: `' ;: :: ,. :: :'  ..': :: :; :`._-.'  ' .; :' '_.'  : :__ ' .; ; : ..': `; :' .; ; : :_ : .. :' .; :
 `.,' :_;:_;:_;:_;`.__.':_;`.__.'`.__.'  `.__.'`.__.'  `.__.'`.__,_;:_;  `.__.'`.__,_;`.__;:_;:_;`.__.'
                                                                                                       
                                                                                                       
 ______ __         __    ___                        _______               __                           _______               __   
|   __ \  |.---.-.|  |_.'  _|.-----.----.--------. |    ___|.-----.-----.|__|.-----.-----.-----.----. |_     _|.-----.-----.|  |_ 
|    __/  ||  _  ||   _|   _||  _  |   _|        | |    ___||     |  _  ||  ||     |  -__|  -__|   _|   |   |  |  -__|__ --||   _|
|___|  |__||___._||____|__|  |_____|__| |__|__|__| |_______||__|__|___  ||__||__|__|_____|_____|__|     |___|  |_____|_____||____|
                                                                  |_____|                                                         
